[gd_scene format=3 uid="uid://ckvsbpucwh6mb"]

[ext_resource type="PackedScene" uid="uid://ba16g452b4sb" path="res://Parts/Part Studio 1.gltf" id="1_6svi4"]
[ext_resource type="PackedScene" uid="uid://bp5id8d00mvq2" path="res://Parts/Thruster.gltf" id="2_uct1n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xyp5m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_56ogl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_13v44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5bppb"]
albedo_color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[sub_resource type="PrismMesh" id="PrismMesh_13v44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clvbf"]
albedo_color = Color(0.6627451, 0.6627451, 0.6627451, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_13v44"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5w03k"]
albedo_color = Color(0.21176471, 0.27058825, 0.30980393, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mojcw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_typ1r"]
albedo_color = Color(0.21176471, 0.27058825, 0.30980393, 1)

[node name="Node3D" type="Node3D" unique_id=284915954]

[node name="Props" type="Node3D" parent="." unique_id=29481995]

[node name="Body" type="RigidBody3D" parent="Props" unique_id=256278164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8134613, 1.6137463, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Body" unique_id=779309015]
mesh = SubResource("CylinderMesh_xyp5m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Body" unique_id=1895643189]
shape = SubResource("CylinderShape3D_56ogl")

[node name="Tip" parent="Props" unique_id=1056572278 instance=ExtResource("1_6svi4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.02531457, 2.9287522, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Tip" unique_id=2096075198]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 2, 0, 0.32236147, 0)
mesh = SubResource("CylinderMesh_13v44")
surface_material_override/0 = SubResource("StandardMaterial3D_5bppb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props/Tip" unique_id=1930219083]
transform = Transform3D(1.5, 0, 0, 0, 1.8, 0, 0, 0, 1.5, 0, 1.691699, 0.036619425)
mesh = SubResource("PrismMesh_13v44")
surface_material_override/0 = SubResource("StandardMaterial3D_clvbf")

[node name="Thruster" parent="Props" unique_id=369014115 instance=ExtResource("2_uct1n")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 3.8765929, 0.97151935, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Thruster" unique_id=676551076]
transform = Transform3D(0.039999995, 0, 0, 0, 0.029999997, 0, 0, 0, 0.039999995, 0, 0.029175952, 0)
mesh = SubResource("CapsuleMesh_13v44")
surface_material_override/0 = SubResource("StandardMaterial3D_5w03k")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Props/Thruster" unique_id=2023446202]
transform = Transform3D(0.08, 0, 0, 0, 0.02, 0, 0, 0, 0.08, 0, 0.016200714, 0)
mesh = SubResource("CylinderMesh_mojcw")
surface_material_override/0 = SubResource("StandardMaterial3D_typ1r")
