[gd_scene format=3 uid="uid://d28asotdcyory"]

[ext_resource type="Script" uid="uid://dfakqt2pt30pg" path="res://asteroid_spawner2.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://byk2at5niu6hl" path="res://asteroid_3d.tscn" id="2"]

[node name="AsteroidSpawner2" type="Node3D" unique_id=1112013839]
script = ExtResource("1")
asteroid_scene = ExtResource("2")
spawn_interval_min = 0.05
spawn_interval_max = 0.4
spawn_height = 30.0
scale_min = 0.5
scale_max = 1.5

[node name="Timer" type="Timer" parent="." unique_id=2060738646]
one_shot = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1713976142]
transform = Transform3D(1, 0, 0, 0, 0.87, 0.5, 0, -0.5, 0.87, 0, 8, 25)
current = true
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1010603942]
transform = Transform3D(0.8, -0.35768354, 0.4817287, 0, 0.8028811, 0.5961392, -0.6, -0.47691137, 0.6423049, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true
