[gd_scene format=3 uid="uid://dcblkdpbrriv5"]

[ext_resource type="Script" uid="uid://bx3vo21cuj7pj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cj6aow3gc4vhe" path="res://xr_visuals.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://v4bbtfxluagp" path="res://xr_hands.gd" id="3_hnd0v"]
[ext_resource type="PackedScene" uid="uid://1qvjtj5tmo70" path="res://models/quest_touch_plus_left.glb" id="4_mdll"]
[ext_resource type="PackedScene" uid="uid://cn5kxyuuli1wv" path="res://models/quest_touch_plus_right.glb" id="5_mdlr"]
[ext_resource type="Script" uid="uid://bkeashwobe3gi" path="res://xr_passthrough.gd" id="6_pass"]
[ext_resource type="Shader" uid="uid://bdncegx70k5ge" path="res://floor_grid.gdshader" id="7_grid"]
[ext_resource type="PackedScene" uid="uid://bmajj8peuvkj" path="res://table.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" path="res://thruster_1.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" path="res://tip.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://l5537bipubs6" path="res://Parts/body.tscn" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cc7g1xe1upaxl" path="res://build_snap_grid.tscn" id="12_dg77c"]
[ext_resource type="PackedScene" uid="uid://beh8gtpji1m2t" path="res://Parts/LaunchPad.gltf" id="13_w48qg"]
[ext_resource type="PackedScene" uid="uid://bopg0pwmk1dq7" path="res://Parts/Fins.gltf" id="14_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjouy"]

[sub_resource type="Sky" id="Sky_oqsj0"]
sky_material = SubResource("ProceduralSkyMaterial_cjouy")

[sub_resource type="Environment" id="Environment_lts4m"]
background_mode = 2
sky = SubResource("Sky_oqsj0")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("7_grid")
shader_parameter/floor_color = Color(0.1, 0.11, 0.13, 1)
shader_parameter/line_color = Color(0.3, 0.48, 0.68, 1)
shader_parameter/cell_size = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[node name="Main" type="Node3D" unique_id=500145794]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=868570715]
environment = SubResource("Environment_lts4m")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1222995564]

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1788946882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019963503, 0.03822577, 0.04310596)
material_override = SubResource("ShaderMaterial_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=429380688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1844096403]
transform = Transform3D(0.86601907, -0.3535631, 0.35355926, 0, 0.70710295, 0.70711064, -0.500011, -0.61237127, 0.6123646, 0.0060486794, 3.0108788, 0.004557848)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 12.0

[node name="Passthrough" type="Node" parent="." unique_id=1290157622]
script = ExtResource("6_pass")
world_environment = NodePath("../WorldEnvironment")
hide_in_passthrough = Array[NodePath]([NodePath("../Floor")])

[node name="table" parent="." unique_id=1296891049 instance=ExtResource("8_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0666579, 1.1920929e-07, -1.6914593)

[node name="thruster 1" parent="." unique_id=1956531475 instance=ExtResource("9_efxa6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -0.6262634, 0.95959324, -1.6258105)

[node name="tip" parent="." unique_id=1328606701 instance=ExtResource("10_dg77c")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.53345466, 0.96277606, -1.2862445)

[node name="Body 1" parent="." unique_id=818916739 instance=ExtResource("11_efxa6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.68537354, 1.463961, -2.0708046)

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1033207768]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=807774865]
transform = Transform3D(0.98325425, 0.16158743, -0.08426494, 0, 0.46238682, 0.8866783, 0.18223907, -0.87183017, 0.45464382, -1.3546544, 3.573869, 2.6205916)

[node name="XRControllerLeft" type="XRController3D" parent="XROrigin3D" unique_id=130472835]
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRControllerRight" type="XRController3D" parent="XROrigin3D" unique_id=991621539]
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRVisuals" type="Node3D" parent="XROrigin3D" unique_id=1921252323]
script = ExtResource("2_0xm2m")
left_controller = NodePath("../XRControllerLeft")
right_controller = NodePath("../XRControllerRight")
left_model = ExtResource("4_mdll")
right_model = ExtResource("5_mdlr")

[node name="XRHands" type="Node3D" parent="XROrigin3D" unique_id=204813822]
script = ExtResource("3_hnd0v")

[node name="build-snap-grid" parent="." unique_id=1349116569 instance=ExtResource("12_dg77c")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0.052965164, 0.244937, 1.5854591)

[node name="Root" parent="." unique_id=650079292 instance=ExtResource("13_w48qg")]
transform = Transform3D(0.018272636, 0, 19.999992, 0, 20, 0, -19.999992, 0, 0.018272636, 0.057053924, 1.1920929e-07, 1.7988292)

[node name="Root2" parent="." unique_id=1385099598 instance=ExtResource("14_vivmo")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.3783521, 0.9627761, -1.9978237)
