[gd_scene format=3 uid="uid://cy77rtxu2dnkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65226"]
transparency = 1
albedo_color = Color(0.105882354, 0.8980392, 0.078431375, 0.4)

[sub_resource type="SphereMesh" id="SphereMesh_5g3jv"]
material = SubResource("StandardMaterial3D_65226")

[node name="Powerup" type="RigidBody3D" unique_id=43705047]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1206743454]
mesh = SubResource("SphereMesh_5g3jv")

[node name="Label3D" type="Label3D" parent="MeshInstance3D" unique_id=311396989]
text = "+Speed"
