[gd_scene format=3 uid="uid://cjkee07gd5ge1"]

[ext_resource type="PackedScene" uid="uid://bw61pj7jwjs0x" path="res://Parts/Thruster.gltf" id="1_qc3cx"]

[node name="thruster 1" type="Node3D" unique_id=1956531475]

[node name="Root" parent="." unique_id=488393675 instance=ExtResource("1_qc3cx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012308836, 0, 0.05010757)
